<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.randomscripturegeneratorapp.AlarmClockActivity">

    <TimePicker
        android:theme="@style/TimePickerStyle"
        android:id="@+id/timePicker"
        android:layout_width="442dp"
        android:layout_height="348dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:showText="true"
        android:text="Alarm"
        android:textColor="#542919"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/switchStyle"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/button_selector_brown"
        android:onClick="alarmSwitch"
        android:text="Set New Alarm"
        android:textAllCaps="false"
        android:textColor="#F4F0EF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>