<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context="com.example.randomscripturegeneratorapp.MainActivity">

    <Button
        android:id="@+id/home_workfilter_button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="goToFavoritesActivity"
        android:text="Favorites"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomWork_button2" />

    <Button
        android:id="@+id/home_workfilter_button7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginTop="20dp"
        android:onClick="goToFilterBookActivity"
        android:text="Filter By Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_workfilter_button6" />

    <Button
        android:id="@+id/home_workfilter_button6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginTop="60dp"
        android:onClick="goToFilterWorkActivity"
        android:text="Filter By work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randomWork_button2"
        android:layout_width="217dp"
        android:layout_height="143dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:onClick="sendVerseToDisplay"
        android:text="Random Scripture"
        app:layout_constraintEnd_toStartOf="@+id/home_workfilter_button6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pure_weighted_spinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/settings_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/settings_bg"
        android:onClick="goToSettingsActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />
</android.support.constraint.ConstraintLayout>
