<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randomscripturegeneratorapp.SettingsActivity">

    <TextView
        android:id="@+id/TextSizeView"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:text="Text Size"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSizeView" />

    <Spinner
        android:id="@+id/pure_weighted_spinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/settings_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
