<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.randomscripturegeneratorapp.LoginActivity">

    <Button
        android:id="@+id/bLogin"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:onClick="login"
        android:text="Log in"
        android:textColor="#F4F0EF"
        android:background="#542919"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/etPassword_login"
        app:layout_constraintTop_toBottomOf="@+id/etPassword_login" />

    <EditText
        android:id="@+id/etEmail_login"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#f1e0d6"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword_login"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:background="#f1e0d6"
        android:paddingLeft="10dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_login" />

</android.support.constraint.ConstraintLayout>
