<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context="com.example.randomscripturegeneratorapp.MainActivity">

    <Button
        android:id="@+id/home_workfilter_button4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="#eac67a"
        android:onClick="goToFavoritesActivity"
        android:text="Favorites"
        app:layout_constraintStart_toStartOf="@+id/home_workfilter_button7"
        app:layout_constraintTop_toBottomOf="@+id/home_workfilter_button7" />

    <Button
        android:id="@+id/home_workfilter_button7"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="#4b874e"
        android:onClick="goToFilterBookActivity"
        android:text="Filter By Book"
        app:layout_constraintStart_toStartOf="@+id/home_workfilter_button6"
        app:layout_constraintTop_toBottomOf="@+id/home_workfilter_button6" />

    <Button
        android:id="@+id/home_workfilter_button6"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="#486872"
        android:onClick="goToFilterWorkActivity"
        android:text="Filter By work"
        app:layout_constraintStart_toStartOf="@+id/randomWork_button2"
        app:layout_constraintTop_toBottomOf="@+id/randomWork_button2" />

    <Button
        android:id="@+id/randomWork_button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:background="#af5e56"
        android:onClick="sendVerseToDisplay"
        android:text="Random Scripture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
