<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.randomscripturegeneratorapp.ShowScriptureActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/showscripture_buttons"
        android:onClick="addToFavorites"
        app:layout_constraintEnd_toEndOf="@+id/scripture_text_view"
        app:layout_constraintTop_toBottomOf="@+id/scripture_text_view"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/showscripture_buttons"
        android:onClick="randomizeAgain"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/scripture_text_view"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/showscripture_buttons"
        android:onClick="openBrowser"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/scripture_text_view"
        app:srcCompat="@android:drawable/ic_menu_info_details" />


    <TextView
        android:id="@+id/scripture_title_view"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Scripture Title"
        android:textColor="#542919"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scripture_text_view"
        app:layout_constraintTop_toBottomOf="@+id/scripture_text_view" />

    <TextView
        android:id="@+id/scripture_text_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/andada"
        android:lineSpacingExtra="4sp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="#542919"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
