<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context="com.example.randomscripturegeneratorapp.FilterWorkActivity">

    <Button
        android:id="@+id/RandomWork_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="sendVerseToDisplay"
        android:text="Random Scripture"
        android:background="#486872"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/OT_check"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="Old Testament"
        android:background="@color/work_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/NT_check"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="New Testament"
        android:background="@color/work_checkbox"
        app:layout_constraintStart_toStartOf="@+id/OT_check"
        app:layout_constraintTop_toBottomOf="@+id/OT_check" />

    <CheckBox
        android:id="@+id/BOM_check"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Book of Mormon"
        android:background="@color/work_checkbox"
        app:layout_constraintStart_toStartOf="@+id/NT_check"
        app:layout_constraintTop_toBottomOf="@+id/NT_check" />

    <CheckBox
        android:id="@+id/DC_check"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Doctrine and Covenants"
        android:background="@color/work_checkbox"
        app:layout_constraintStart_toStartOf="@+id/BOM_check"
        app:layout_constraintTop_toBottomOf="@+id/BOM_check" />

    <CheckBox
        android:id="@+id/POGP_check"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onCheckboxClicked"
        android:text="Pearl of Great Price"
        android:background="@color/work_checkbox"
        app:layout_constraintStart_toStartOf="@+id/DC_check"
        app:layout_constraintTop_toBottomOf="@+id/DC_check" />
</android.support.constraint.ConstraintLayout>
