<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randomscripturegeneratorapp.FilterWorkActivity">

    <Button
        android:id="@+id/RandomWork_button"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_marginTop="100dp"
        android:onClick="sendVerseToDisplay"
        android:text="Random Scripture"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/OT_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="Old Testament"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NT_check"
        app:layout_constraintTop_toBottomOf="@+id/RandomWork_button" />

    <CheckBox
        android:id="@+id/NT_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="New Testament"
        app:layout_constraintStart_toStartOf="@+id/BOM_check"
        app:layout_constraintTop_toBottomOf="@+id/OT_check" />

    <CheckBox
        android:id="@+id/BOM_check"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:onClick="onCheckboxClicked"
        android:text="Book of Mormon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DC_check"
        app:layout_constraintTop_toBottomOf="@+id/NT_check" />

    <CheckBox
        android:id="@+id/DC_check"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Doctrine and Covenants"
        app:layout_constraintStart_toStartOf="@+id/POGP_check"
        app:layout_constraintTop_toBottomOf="@+id/BOM_check" />

    <CheckBox
        android:id="@+id/POGP_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:onClick="onCheckboxClicked"
        android:text="Pearl of Great Price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DC_check" />
</android.support.constraint.ConstraintLayout>
